[gd_scene load_steps=3 format=3 uid="uid://covuxq0613x8r"]

[ext_resource type="Script" path="res://Scripts/Interactable.gd" id="1_2bocd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_afvnq"]
radius = 48.0

[node name="Interactable" type="Node2D" groups=["interactable"]]
script = ExtResource("1_2bocd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_afvnq")
