[gd_scene load_steps=8 format=3 uid="uid://ckyqc572nwbeo"]

[ext_resource type="PackedScene" uid="uid://cdvrudju6oo3f" path="res://Scenes/character.tscn" id="1_iv8fp"]
[ext_resource type="PackedScene" uid="uid://qt3fs80beqjh" path="res://Scenes/dialog_component.tscn" id="2_n2niw"]
[ext_resource type="PackedScene" uid="uid://bttwdk4fk5ii2" path="res://Scenes/building_component.tscn" id="3_gjs1j"]
[ext_resource type="PackedScene" uid="uid://jds8bu6kwcmg" path="res://Scenes/movement_component.tscn" id="4_fgbbu"]
[ext_resource type="PackedScene" uid="uid://dspgmekg055h2" path="res://Scenes/States/player_dialog_state.tscn" id="6_ywfun"]
[ext_resource type="PackedScene" uid="uid://midd2jtm5y3i" path="res://Scenes/States/player_walking_state.tscn" id="7_53m74"]
[ext_resource type="PackedScene" uid="uid://ummpo0s7ar22" path="res://Scenes/States/player_building_state.tscn" id="8_6qwlh"]

[node name="NewPlayer" instance=ExtResource("1_iv8fp")]

[node name="DialogComponent" parent="ComponentContainer" index="0" instance=ExtResource("2_n2niw")]

[node name="BuildingComponent" parent="ComponentContainer" index="1" instance=ExtResource("3_gjs1j")]

[node name="MovementComponent" parent="ComponentContainer" index="2" instance=ExtResource("4_fgbbu")]

[node name="PlayerDialogState" parent="StateManager" index="0" instance=ExtResource("6_ywfun")]

[node name="PlayerWalkingState" parent="StateManager" index="1" instance=ExtResource("7_53m74")]

[node name="PlayerBuildingState" parent="StateManager" index="2" instance=ExtResource("8_6qwlh")]
