[gd_scene load_steps=7 format=3 uid="uid://b4gw83ipi6eia"]

[ext_resource type="PackedScene" path="res://Scenes/character.tscn" id="1_foj0a"]
[ext_resource type="PackedScene" uid="uid://bixcgee8vg7da" path="res://Scenes/auto_movement_component.tscn" id="2_ovrdj"]
[ext_resource type="PackedScene" uid="uid://4uqt0uve0510" path="res://Scenes/States/npc_waiting_state.tscn" id="4_o2g0w"]
[ext_resource type="PackedScene" uid="uid://cb12vcailxu58" path="res://Scenes/States/npc_walking_state.tscn" id="5_2x36h"]
[ext_resource type="Script" path="res://Scripts/Label.gd" id="5_3xpj3"]
[ext_resource type="PackedScene" uid="uid://ds7n6wxr5f1wr" path="res://Scenes/States/npc_dialog_state.tscn" id="6_jrb5q"]

[node name="NPC" groups=["npc"] instance=ExtResource("1_foj0a")]
collision_mask = 1

[node name="ColorRect" parent="CharacterSprite" index="0"]
color = Color(0.780392, 0.764706, 0.470588, 1)

[node name="AutoMovementComponent" parent="ComponentContainer" index="0" node_paths=PackedStringArray("target") instance=ExtResource("2_ovrdj")]
speed = 2000
target = NodePath("../..")

[node name="Label" type="Label" parent="StateManager" index="0"]
z_index = 10
offset_left = -20.0
offset_top = -39.0
offset_right = 20.0
offset_bottom = -16.0
script = ExtResource("5_3xpj3")

[node name="NPCWaitingState" parent="StateManager" index="1" instance=ExtResource("4_o2g0w")]

[node name="NPCWalkingState" parent="StateManager" index="2" node_paths=PackedStringArray("movement_component") instance=ExtResource("5_2x36h")]
movement_component = NodePath("../../ComponentContainer/AutoMovementComponent")
movement_range = 5.0

[node name="NPCDialogState" parent="StateManager" index="3" instance=ExtResource("6_jrb5q")]
