[gd_scene load_steps=12 format=3 uid="uid://jp1n3b7gsbwu"]

[ext_resource type="PackedScene" uid="uid://cdvrudju6oo3f" path="res://Scenes/character.tscn" id="1_i0qli"]
[ext_resource type="PackedScene" uid="uid://cvd4ox7np0pw3" path="res://Scenes/relationship_component.tscn" id="2_mefmi"]
[ext_resource type="PackedScene" uid="uid://bixcgee8vg7da" path="res://Scenes/auto_movement_component.tscn" id="3_65ali"]
[ext_resource type="PackedScene" uid="uid://ccbmonm142e88" path="res://Scenes/stats_component.tscn" id="4_kgh4g"]
[ext_resource type="Script" path="res://Scripts/Label.gd" id="4_xkgy0"]
[ext_resource type="PackedScene" uid="uid://4uqt0uve0510" path="res://Scenes/States/npc_waiting_state.tscn" id="5_gf6w0"]
[ext_resource type="PackedScene" uid="uid://dwpusdlw56l2x" path="res://Scenes/task_component.tscn" id="5_qpcv2"]
[ext_resource type="PackedScene" uid="uid://cb12vcailxu58" path="res://Scenes/States/npc_walking_state.tscn" id="6_ai7rb"]
[ext_resource type="PackedScene" uid="uid://ds7n6wxr5f1wr" path="res://Scenes/States/npc_dialog_state.tscn" id="7_tlyev"]
[ext_resource type="PackedScene" uid="uid://c73t0x7y5hwvs" path="res://Scenes/States/npc_task_state.tscn" id="8_ss3q6"]
[ext_resource type="PackedScene" uid="uid://d0qaa4156pdmu" path="res://Scenes/States/npc_deposit_state.tscn" id="11_urgs4"]

[node name="NPC" instance=ExtResource("1_i0qli")]
z_index = 10
collision_layer = 1024
collision_mask = 7

[node name="ColorRect" parent="CharacterSprite" index="0"]
color = Color(0.780392, 0.764706, 0.470588, 1)

[node name="ComponentContainer" parent="." index="2"]
unique_name_in_owner = true

[node name="RelationshipComponent" parent="ComponentContainer" index="0" node_paths=PackedStringArray("target") instance=ExtResource("2_mefmi")]
target = NodePath("../..")

[node name="AutoMovementComponent" parent="ComponentContainer" index="1" node_paths=PackedStringArray("target") instance=ExtResource("3_65ali")]
speed = 6400
target = NodePath("../..")

[node name="StatsComponent" parent="ComponentContainer" index="2" node_paths=PackedStringArray("target") instance=ExtResource("4_kgh4g")]
capacity = 5
mining = 10
lumbery = 10
target = NodePath("../..")

[node name="TaskComponent" parent="ComponentContainer" index="3" node_paths=PackedStringArray("target") instance=ExtResource("5_qpcv2")]
target = NodePath("../..")

[node name="Label" type="Label" parent="StateManager" index="0"]
z_index = 10
offset_left = -20.0
offset_top = -39.0
offset_right = 20.0
offset_bottom = -16.0
horizontal_alignment = 1
script = ExtResource("4_xkgy0")

[node name="NPCWaitingState" parent="StateManager" index="1" instance=ExtResource("5_gf6w0")]

[node name="NPCWalkingState" parent="StateManager" index="2" node_paths=PackedStringArray("movement_component") instance=ExtResource("6_ai7rb")]
movement_component = NodePath("../../ComponentContainer/AutoMovementComponent")
movement_range = 5.0

[node name="NPCDialogState" parent="StateManager" index="3" node_paths=PackedStringArray("movement_component") instance=ExtResource("7_tlyev")]
movement_component = NodePath("../../ComponentContainer/AutoMovementComponent")

[node name="NPCTaskState" parent="StateManager" index="4" node_paths=PackedStringArray("movement_component", "stats_component", "relationship_component", "task_component") instance=ExtResource("8_ss3q6")]
movement_component = NodePath("../../ComponentContainer/AutoMovementComponent")
stats_component = NodePath("../../ComponentContainer/StatsComponent")
relationship_component = NodePath("../../ComponentContainer/RelationshipComponent")
task_component = NodePath("../../ComponentContainer/TaskComponent")
state = 4

[node name="NPCDepositState" parent="StateManager" index="5" node_paths=PackedStringArray("stat_component", "task_component") instance=ExtResource("11_urgs4")]
stat_component = NodePath("../../ComponentContainer/StatsComponent")
task_component = NodePath("../../ComponentContainer/TaskComponent")
