[gd_scene load_steps=9 format=3 uid="uid://de4lscyf6orq6"]

[ext_resource type="PackedScene" uid="uid://cdvrudju6oo3f" path="res://Scenes/character.tscn" id="1_s4ips"]
[ext_resource type="PackedScene" uid="uid://jds8bu6kwcmg" path="res://Scenes/movement_component.tscn" id="2_t3ryb"]
[ext_resource type="PackedScene" uid="uid://qt3fs80beqjh" path="res://Scenes/dialog_component.tscn" id="3_vpicb"]
[ext_resource type="PackedScene" uid="uid://dspgmekg055h2" path="res://Scenes/States/player_dialog_state.tscn" id="4_har5j"]
[ext_resource type="PackedScene" uid="uid://bttwdk4fk5ii2" path="res://Scenes/building_component.tscn" id="4_ycnvt"]
[ext_resource type="Script" path="res://Scenes/PlayerCamera2D.gd" id="5_gocd3"]
[ext_resource type="PackedScene" uid="uid://midd2jtm5y3i" path="res://Scenes/States/player_walking_state.tscn" id="5_txu31"]
[ext_resource type="PackedScene" uid="uid://ummpo0s7ar22" path="res://Scenes/States/player_building_state.tscn" id="6_kqu05"]

[node name="Player" instance=ExtResource("1_s4ips")]
z_index = 10
collision_layer = 512
collision_mask = 7

[node name="InteractDetection" type="RayCast2D" parent="." index="2"]
target_position = Vector2(0, 32)
collision_mask = 1024

[node name="ComponentContainer" parent="." index="3"]
unique_name_in_owner = true

[node name="MovementComponent" parent="ComponentContainer" index="0" node_paths=PackedStringArray("interaction_detector", "target") instance=ExtResource("2_t3ryb")]
speed = 8405
interaction_detector = NodePath("../../InteractDetection")
target = NodePath("../..")

[node name="DialogComponent" parent="ComponentContainer" index="1" node_paths=PackedStringArray("dialog_raycast", "target") instance=ExtResource("3_vpicb")]
dialog_raycast = NodePath("../../InteractDetection")
target = NodePath("../..")

[node name="BuildingComponent" parent="ComponentContainer" index="2" node_paths=PackedStringArray("direction_raycast", "target") instance=ExtResource("4_ycnvt")]
direction_raycast = NodePath("../../InteractDetection")
target = NodePath("../..")

[node name="Camera2D" type="Camera2D" parent="." index="4"]
zoom = Vector2(0.7, 0.7)
script = ExtResource("5_gocd3")

[node name="StateManager" parent="." index="5"]
current_state = 1

[node name="PlayerDialogState" parent="StateManager" index="0" node_paths=PackedStringArray("dialog_component") instance=ExtResource("4_har5j")]
dialog_component = NodePath("../../ComponentContainer/DialogComponent")

[node name="PlayerWalkingState" parent="StateManager" index="1" node_paths=PackedStringArray("movement_component", "dialog_component") instance=ExtResource("5_txu31")]
movement_component = NodePath("../../ComponentContainer/MovementComponent")
dialog_component = NodePath("../../ComponentContainer/DialogComponent")

[node name="PlayerBuildingState" parent="StateManager" index="2" node_paths=PackedStringArray("movement_component", "building_component") instance=ExtResource("6_kqu05")]
movement_component = NodePath("../../ComponentContainer/MovementComponent")
building_component = NodePath("../../ComponentContainer/BuildingComponent")

[connection signal="close_dialog" from="ComponentContainer/DialogComponent" to="." method="_on_dialog_component_close_dialog"]
[connection signal="close_dialog" from="ComponentContainer/DialogComponent" to="Camera2D" method="_on_player_dialog_state_close_dialog_press"]
[connection signal="close_dialog" from="ComponentContainer/DialogComponent" to="StateManager/PlayerDialogState" method="_on_dialog_component_close_dialog"]
[connection signal="start_dialog" from="ComponentContainer/DialogComponent" to="Camera2D" method="_on_dialog_component_start_dialog"]
[connection signal="start_dialog" from="ComponentContainer/DialogComponent" to="StateManager/PlayerDialogState" method="_on_dialog_component_start_dialog"]
[connection signal="close_dialog_press" from="StateManager/PlayerDialogState" to="ComponentContainer/DialogComponent" method="_input_dialog_close"]
[connection signal="close_dialog_press" from="StateManager/PlayerDialogState" to="Camera2D" method="_on_player_dialog_state_close_dialog_press"]
