[gd_scene load_steps=4 format=3 uid="uid://bnba6elaf0wur"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_fbju1"]
[ext_resource type="TileSet" uid="uid://cwof2kkqk23cl" path="res://Scenes/world.tres" id="1_ldcgj"]
[ext_resource type="Script" path="res://Scripts/tile_map.gd" id="3_37emn"]

[node name="procgen" type="Node2D"]

[node name="World" type="Node2D" parent="."]
script = ExtResource("1_fbju1")

[node name="TileMap" type="TileMap" parent="World" node_paths=PackedStringArray("parent_node")]
tile_set = ExtResource("1_ldcgj")
format = 2
script = ExtResource("3_37emn")
parent_node = NodePath("../..")

[node name="DayTimer" type="Timer" parent="World"]
wait_time = 540.0
one_shot = true

[node name="NightTimer" type="Timer" parent="World"]
wait_time = 60.0
one_shot = true
