[gd_scene load_steps=4 format=3 uid="uid://b6xxru470iqcn"]

[ext_resource type="PackedScene" uid="uid://dtmh2wk4h7hsf" path="res://Scenes/world.tscn" id="1_esoee"]
[ext_resource type="PackedScene" uid="uid://bla638kwwba13" path="res://Scenes/player.tscn" id="2_jtc5r"]
[ext_resource type="PackedScene" uid="uid://b4gw83ipi6eia" path="res://Scenes/npc.tscn" id="3_5xqrj"]

[node name="GameScene" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_esoee")]

[node name="NPC" parent="." node_paths=PackedStringArray("curr_world") instance=ExtResource("3_5xqrj")]
position = Vector2(516, 278)
curr_world = NodePath("../World")

[node name="Player" parent="." instance=ExtResource("2_jtc5r")]
position = Vector2(642, 335)
