[gd_scene load_steps=2 format=3 uid="uid://4uqt0uve0510"]

[ext_resource type="Script" path="res://Scripts/npc_waiting_state.gd" id="1_bexm4"]

[node name="NPCWaitingState" type="Node2D"]
script = ExtResource("1_bexm4")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
