[gd_scene load_steps=2 format=3 uid="uid://d0qaa4156pdmu"]

[ext_resource type="Script" path="res://Scripts/npc_deposit_state.gd" id="1_dckbn"]

[node name="NPCDepositState" type="Node2D"]
script = ExtResource("1_dckbn")
state = 5

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
