[gd_scene load_steps=4 format=3 uid="uid://p31u03vhrb68"]

[ext_resource type="Script" path="res://Scene/character.gd" id="1_gyfmg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l8702"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eat3p"]
size = Vector2(32, 32)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_gyfmg")

[node name="CharacterSprite" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_l8702")

[node name="ColorRect" type="ColorRect" parent="CharacterSprite"]
layout_mode = 2
color = Color(0.913725, 0.54902, 0.458824, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eat3p")

[node name="ComponentContainer" type="Node2D" parent="."]
