[gd_scene load_steps=3 format=3 uid="uid://l5r1wqfn1g55"]

[ext_resource type="PackedScene" uid="uid://p31u03vhrb68" path="res://Scene/character.tscn" id="1_gi75r"]
[ext_resource type="PackedScene" uid="uid://jds8bu6kwcmg" path="res://Scene/movement_component.tscn" id="2_fpcn2"]

[node name="Player" instance=ExtResource("1_gi75r")]

[node name="MovementComponent" parent="ComponentContainer" index="0" node_paths=PackedStringArray("target") instance=ExtResource("2_fpcn2")]
target = NodePath("../..")
speed = 128
